# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2011 11:28:29

newmtl 01___Default
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2626 0.2626 0.2626
	Ke 0.0000 0.0000 0.0000
	map_Ka https://tilb0023.github.io/Robot_v1_L2.123c15d8bae1-9297-4131-9548-a26f04f08c31/12211_Robot_diffuse.jpg
	map_Kd https://tilb0023.github.io/Robot_v1_L2.123c15d8bae1-9297-4131-9548-a26f04f08c31/12211_Robot_diffuse.jpg
