# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.04.2011 09:52:53

newmtl 10124_SLR_Camera_V1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://tilb0023.github.io/SLR_Camera_V1_L3.123c9eb1ce10-76b6-4cc9-88b7-06885d8e450d/10124_SLR_Camera_V1_Diffuse.jpg
	map_Kd https://tilb0023.github.io/SLR_Camera_V1_L3.123c9eb1ce10-76b6-4cc9-88b7-06885d8e450d/10124_SLR_Camera_V1_Diffuse.jpg
